<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
 <title>КАФЕДРА ИНЖЕНЕРНОЙ КИБЕРНЕТИКИ </title>
 <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div>
 <div>
 <p class="p_1">КАФЕДРА ИНЖЕНЕРНОЙ КИБЕРНЕТИКИ</p>
 </div> <hr />
 <p class="p_2">
 <strong>Кафедра инженерной кибернетики <span id="first">ведет </span>
подготовку:</strong><br/>
 </p>
 </div>
    <div>
<p style=" width: 200px; padding:10px; margin:20px; font-size: larger; color:#9999CC;
font-family:Verdana; border: solid 1px Green ">
КАФЕДРА ИНЖЕНЕРНОЙ КИБЕРНЕТИКИ</p>
</div> 
    <div>
<p style=" width: 200px; padding:10px; margin:20px;
background-color:Lime; border-left-width:medium; border-left-style:solid;
border-left-color:Maroon; font-size: larger; color:#9999CC; font-family:Verdana;">
КАФЕДРА ИНЖЕНЕРНОЙ КИБЕРНЕТИКИ</p>
</div> 
    <div>
<p style=" width:auto; margin-left:auto; margin-right:auto;background-color:Lime;
font-size: larger; color:#9999CC; font-family:Verdana;">
КАФЕДРА ИНЖЕНЕРНОЙ КИБЕРНЕТИКИ</p>
</div>
    
    
 <div style=" border: 1px solid red;"> 
<p style="margin-top:0px; border: 1px solid green;">Основы алгоритмизации и
программирования</p>
<p style="margin-top:0px; border: 2px solid green;">Численные методы и пакеты
прикладных программ. </p>
<p style="margin-top:0px; border: 3px solid green;">Современные методы оптимизации
сложных систем </p>
</div>    
       
    
 <div style=" border: 1px solid red;">
<p style="margin-top:80px; margin-bottom:40px; border: 1px solid green;">Основы
алгоритмизации и программирования</p>
<p style="margin-top:40px; margin-bottom:0px; border: 2px solid green;">Численные
методы и пакеты прикладных программ. </p>
<p style="margin-top:40px; border: 3px solid green;">Современные методы оптимизации
сложных систем </p> </div> 
    
    
    <p style="font-size:20px; line-height:7px;">Кафедра основана в 1967 году
<strong>Емельяновым Станиславом Васильевичем </strong>,
<strong> в настоящее время профессор, академик РАН </strong>.</p>
<p style="font-size:16px;line-height:24px;"><strong>Кафедра ведет
подготовку:</strong><br/>
<strong style="font-size:24px;">Инженерное образование:</strong><br />
<strong>Бакалавриат:</strong> <br /><strong>Магистратура:</strong></p>
<p style="font-size:16px;line-height:24px;"><strong>Кафедра ведет
подготовку:</strong><br/>
<strong style="font-size:24px; vertical-align:top; line-height:8px;">Инженерное
образование:
</strong><br />
<strong>Бакалавриат:</strong> <br /><strong>Магистратура:</strong></p>
    
<p style="font-family:Verdana;">
 <strong style="font-size:small">
 <a href="#who we are" >who we are </a> | <a href="#what we do"> what we
do</a> |
 <a href="">why choose us</a> | <a href="">what clients say</a> |
 <a href="http://www.mail.ru">contact us</a> | <a
href="http://www.mail.ru">'with graphics' site</a>
 </strong>
</p>
<!--переход на закладку наберите-->
<p>&nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p> <p>
&nbsp;</p> <p> &nbsp;</p><p> &nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p>
<p> &nbsp;</p> <p> &nbsp;</p>
<p id="who we are" class="p_1"> who we are...<br/></p>
 
 <table>
 <tr><td >1-1</td><td>1-2</td><td> 1-3</td></tr>
 <tr><td id="r2c1"> 2-1</td><td id="r2c2">2-2</td><td> 2-3</td></tr>
 <tr><td id="r3c1"> 3-1</td><td id="r3c2">3-2</td><td > 3-3</td></tr>
 <tr><td> 4-1</td><td>4-2</td><td > 4-3</td></tr>
</table> 
</body>


</html>
